{
	"__Info": [
		"Insert the services display names as a list, the names are found in the ./ServicesTemplate.json in the 'name' key"
	],
	"Services": [
		"BDESVC",
		"lmhosts",
		"DiagTrack",
		"DusmSvc",
		"edgeupdate",
		"edgeupdatem",
		"FontCache",
		"iphlpsvc",
		"PimIndexMaintenanceSvc",
		"SSDPSRV",
		"PcaSvc",
		"Spooler",
		"SysMain",
		"VSS",
		"WaaSMedicSvc",
		"WSearch",
		"fdPHost", "FDResPub",
		"p2psvc", "PNRPsvc", "p2pimsvc", "PNRPAutoReg",
		"UmRdpService", "SessionEnv", "TermService",
		"RemoteRegistry", "RemoteAccess",
		"LanmanServer",
		"upnphost",
		"SSDPSRV",
		"UsoSvc", "wuauserv", "DoSvc", "BITS", "WaaSMedicSvc",
		"FontCache",
		"Schedule",
		"AJRouter",
		"ALG",
		"AppIDSvc",
		"AudioEndpointBuilder",
		"Audiosrv",
		"AxInstSV",
		"BDESVC",
		"BluetoothUserService",
		"BTAGService",
		"bthserv",
		"CDPSvc",
		"CertPropSvc",
		"DeviceAssociationService",
		"DeviceInstall",
		"DevicesFlowUserSvc",
		"diagnosticshub.standardcollector.service",
		"diagsvc",
		"DiagTrack",
		"dmwappushservice",
		"DoSvc",
		"dot3svc",
		"DPS",
		"DsSvc",
		"Eaphost",
		"embeddedmode",
		"Fax",
		"fdPHost",
		"FDResPub",
		"FrameServer",
		"GraphicsPerfSvc",
		"hidserv",
		"HomeGroupListener",
		"HomeGroupProvider",
		"icssvc",
		"iphlpsvc",
		"IpxlatCfgSvc",
		"KtmRm",
		"LanmanServer",
		"LanmanWorkstation",
		"lfsvc",
		"lmhosts",
		"MapsBroker",
		"MSDTC",
		"MSiSCSI",
		"napagent",
		"NaturalAuthentication",
		"NcaSvc",
		"NcbService",
		"NcdAutoSetup",
		"Netlogon",
		"p2pimsvc",
		"p2psvc",
		"PcaSvc",
		"PerfHost",
		"PimIndexMaintenanceSvc",
		"pla",
		"PNRPAutoReg",
		"PNRPsvc",
		"PolicyAgent",
		"QWAVE",
		"RasAuto",
		"RasMan",
		"RemoteAccess",
		"RemoteRegistry",
		"RetailDemo",
		"RpcLocator",
		"SCardSvr",
		"ScDeviceEnum",
		"SCPolicySvc",
		"SDRSVC",
		"seclogon",
		"SensrSvc",
		"SessionEnv",
		"SharedAccess",
		"SharedRealitySvc",
		"ShellHWDetection",
		"SNMPTRAP",
		"Spooler",
		"SSDPSRV",
		"SstpSvc",
		"stisvc",
		"StorSvc",
		"swprv",
		"SysMain",
		"TabletInputService",
		"TapiSrv",
		"TermService",
		"Themes",
		"TieringEngineService",
		"TrkWks",
		"tzautoupdate",
		"UmRdpService",
		"upnphost",
		"vmicguestinterface",
		"vmicheartbeat",
		"vmickvpexchange",
		"vmicrdv",
		"vmicshutdown",
		"vmictimesync",
		"vmicvmsession",
		"vmicvss",
		"VSS",
		"wbengine",
		"WbioSrvc",
		"wcncsvc",
		"WdiServiceHost",
		"WdiSystemHost",
		"WebClient",
		"Wecsvc",
		"wercplsupport",
		"WerSvc",
		"WFDSConMgrSvc",
		"WiaRpc",
		"WinDefend",
		"WinHttpAutoProxySvc",
		"WinRM",
		"wmiApSrv",
		"WPDBusEnum",
		"WSearch",
		"WwanSvc",
		"XblAuthManager",
		"XblGameSave",
		"XboxGipSvc",
		"XboxNetApiSvc"
	],
	"Services_bak": [
	]
}
