{
	"__Info": [
		"Insert the services display names as a list, the names are found in the ./ServicesTemplate.json in the 'name' key"
	],
	"Services": [
		"BDESVC",
		"lmhosts",
		"DiagTrack",
		"DusmSvc",
		"edgeupdate",
		"edgeupdatem",
		"FontCache",
		"iphlpsvc",
		"PimIndexMaintenanceSvc",
		"SSDPSRV",
		"PcaSvc",
		"Spooler",
                "SysMain",
		"VSS",
		"WaaSMedicSvc",
		"WSearch",
		"fdPHost", "FDResPub",
		"p2psvc", "PNRPsvc", "p2pimsvc", "PNRPAutoReg",
		"UmRdpService", "SessionEnv", "TermService",
		"RemoteRegistry", "RemoteAccess",
		"LanmanServer",
		"upnphost",
		"SSDPSRV",
		"UsoSvc", "wuauserv", "DoSvc", "BITS",
		"AxInstSV",
		"BluetoothUserService",
		"BTAGService",
		"bthserv",
		"CertPropSvc",
		"DeviceAssociationService",
		"diagnosticshub.standardcollector.service",
		"DiagTrack",
		"dmwappushservice",
		"DoSvc",
		"DsSvc",
		"embeddedmode",
		"Fax",
		"fdPHost",
		"FDResPub",
		"FrameServer",
		"HomeGroupListener",
		"HomeGroupProvider",
		"icssvc",
		"iphlpsvc",
		"IpxlatCfgSvc",
		"LanmanServer",
		"lfsvc",
		"lmhosts",
		"MSDTC",
		"MSiSCSI",
		"napagent",
		"NaturalAuthentication",
		"NcdAutoSetup",
		"p2pimsvc",
		"p2psvc",
		"PNRPAutoReg",
		"PNRPsvc",
		"RasAuto",
		"RasMan",
		"RemoteAccess",
		"RemoteRegistry",
		"RetailDemo",
		"SessionEnv",
		"SharedAccess",
		"SNMPTRAP",
		"SSDPSRV",
		"TermService",
		"tzautoupdate",
		"UmRdpService",
		"upnphost",
		"wcncsvc",
		"WebClient",
		"wercplsupport",
		"WerSvc",
		"WFDSConMgrSvc",
		"WinRM",
		"WPDBusEnum",
		"XblAuthManager",
		"XblGameSave",
		"XboxGipSvc",
		"XboxNetApiSvc"
	],
	"Services_bak": [
		"DPS",
		"TrkWks",
		"WdiServiceHost",
		"WdiSystemHost",
		"Schedule"
	]
}
